{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Iphone",
            "request": "launch",
            "mainClass": "Desafioclassesiphone.Iphone",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Aboutme",
            "request": "launch",
            "mainClass": "Aboutme",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "CaixaEletronico",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "ContaTerminal",
            "request": "launch",
            "mainClass": "ContaTerminal",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "ExemploBreakContinue",
            "request": "launch",
            "mainClass": "ExemploBreakContinue",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "ExemploDoWhile",
            "request": "launch",
            "mainClass": "ExemploDoWhile",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "ExemploExeção",
            "request": "launch",
            "mainClass": "ExemploExeção",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "ExemploFor",
            "request": "launch",
            "mainClass": "ExemploFor",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "ExemploForarrays",
            "request": "launch",
            "mainClass": "ExemploForarrays",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "ExemploWhile",
            "request": "launch",
            "mainClass": "ExemploWhile",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "Minhaclasse",
            "request": "launch",
            "mainClass": "Minhaclasse",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "PlanoOperadora",
            "request": "launch",
            "mainClass": "PlanoOperadora",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "ProcessoSeletivo",
            "request": "launch",
            "mainClass": "ProcessoSeletivo",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "ResultadoEscolar",
            "request": "launch",
            "mainClass": "ResultadoEscolar",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "SistemaMedida",
            "request": "launch",
            "mainClass": "SistemaMedida",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "Tiposvariaveis",
            "request": "launch",
            "mainClass": "Tiposvariaveis",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "dio-trilha-java-basico_ba66720a"
        },
        {
            "type": "java",
            "name": "Contador",
            "request": "launch",
            "mainClass": "projeto.Contador",
            "projectName": "dio-trilha-java-basico_ba66720a"
        }
    ]
}